                            Available GPU Resources                             
┏━━━━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━━┳━━━━━┳━━━━━━┳━━━━━┳━━━━━━┳━━━━━┳━━━━━━┳━━━━━┓
┃        ┃ GPU ┃     ┃     ┃      ┃     ┃      ┃     ┃      ┃     ┃ RAM  ┃ Di… ┃
┃ ID     ┃ Ty… ┃ GP… ┃ So… ┃ Pro… ┃ Lo… ┃ Sto… ┃ Pr… ┃ Sec… ┃ vC… ┃ (GB) ┃ (G… ┃
┡━━━━━━━━╇━━━━━╇━━━━━╇━━━━━╇━━━━━━╇━━━━━╇━━━━━━╇━━━━━╇━━━━━━╇━━━━━╇━━━━━━╇━━━━━┩
│ 022175 │ CPU │ 1   │ PC… │ dat… │ FI  │ Ava… │ $0… │ dat… │ 4   │ 16   │ 10… │
│        │ NO… │     │     │      │     │      │     │      │     │      │     │
│        │ (S… │     │     │      │     │      │     │      │     │      │     │
│ 1bd406 │ CPU │ 1   │ PC… │ dat… │ IS  │ Ava… │ $0… │ dat… │ 4   │ 16   │ 10… │
│        │ NO… │     │     │      │     │      │     │      │     │      │     │
│        │ (S… │     │     │      │     │      │     │      │     │      │     │
│ 4af577 │ CPU │ 1   │ PC… │ dat… │ FI  │ Ava… │ $0… │ dat… │ 8   │ 32   │ 10… │
│        │ NO… │     │     │      │     │      │     │      │     │      │     │
│        │ (S… │     │     │      │     │      │     │      │     │      │     │
│ 6921c6 │ CPU │ 1   │ PC… │ dat… │ IS  │ Ava… │ $0… │ dat… │ 8   │ 32   │ 10… │
│        │ NO… │     │     │      │     │      │     │      │     │      │     │
│        │ (S… │     │     │      │     │      │     │      │     │      │     │
│ 6ac679 │ CPU │ 1   │ PC… │ dat… │ FI  │ Ava… │ $0… │ dat… │ 4   │ 16   │ 10… │
│        │ NO… │     │     │      │     │      │     │      │     │      │     │
│ 972801 │ CPU │ 1   │ PC… │ dat… │ IS  │ Ava… │ $0… │ dat… │ 4   │ 16   │ 10… │
│        │ NO… │     │     │      │     │      │     │      │     │      │     │
│ 987de7 │ CPU │ 1   │ PC… │ dat… │ FI  │ Ava… │ $0… │ dat… │ 16  │ 64   │ 10… │
│        │ NO… │     │     │      │     │      │     │      │     │      │     │
│        │ (S… │     │     │      │     │      │     │      │     │      │     │
│ d5142b │ V1… │ 1   │ PC… │ dat… │ FI  │ Ava… │ $0… │ dat… │ 6   │ 23   │ 20… │
│        │ 16… │     │     │      │     │      │     │      │     │      │     │
│        │ (S… │     │     │      │     │      │     │      │     │      │     │
│ 0254e4 │ CPU │ 1   │ PC… │ dat… │ FI  │ Ava… │ $0… │ dat… │ 32  │ 128  │ 10… │
│        │ NO… │     │     │      │     │      │     │      │     │      │     │
│        │ (S… │     │     │      │     │      │     │      │     │      │     │
│ 090087 │ CPU │ 1   │ PC… │ cru… │ US  │ Ava… │ $0… │ dat… │ 2-… │ 8-64 │ 12… │
│        │ NO… │     │     │      │     │      │     │      │     │      │     │
│ 2eae7b │ V1… │ 2   │ PC… │ dat… │ FI  │ Ava… │ $0… │ dat… │ 10  │ 45   │ 40… │
│        │ 16… │     │     │      │     │      │     │      │     │      │     │
│        │ (S… │     │     │      │     │      │     │      │     │      │     │
│ 5a19bb │ CPU │ 1   │ PC… │ cru… │ IS  │ Ava… │ $0… │ dat… │ 2-… │ 8-64 │ 12… │
│        │ NO… │     │     │      │     │      │     │      │     │      │     │
│ 37f04b │ A6… │ 1   │ PC… │ dat… │ FI  │ Ava… │ $0… │ dat… │ 10  │ 60   │ 20… │
│        │ 48… │     │     │      │     │      │     │      │     │      │     │
│        │ (S… │     │     │      │     │      │     │      │     │      │     │
